<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY4</title>
  </head>
  <body>
    <img
      src="./download (1).jpg"
      alt="restaurant table"
      width="100%"
      height="500px"
    />
    <h1>Find the best restaurants,cafes, and bars</h1>
    <b
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a facere
      accusamus explicabo reiciendis? Cumque, optio. Possimus vitae deleniti
      odit! Corrupti, tenetur aliquid! Harum aliquam laborum magnam consequatur
      beatae voluptas repudiandae velit? Sed officiis animi minus perferendis
      dolor maiores excepturi vero, fugit at, ea quisquam placeat architecto
      corrupti fuga nam? Sequi unde iste aspernatur ducimus nemo dolor ipsa quam
      praesentium. Optio omnis amet quia fugiat impedit. Vero, consectetur at?
      Velit error nobis ducimus excepturi dolor tempore temporibus enim
      asperiores quisquam! Error fuga sequi blanditiis culpa omnis tempore
      nostrum ab, fugiat aliquam id corporis commodi. Magni ad cumque ullam
      debitis dignissimos?</b
    ><br />
    <br />

    <input type="text" placeholder="select youe city" />
  </body>
</html>
