<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day12</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="continer-sm text-center">
      <div class="row">
        <div class="col bg-danger bg">col 1</div>
      </div>
      <div class="row">
        <div class="col-6 bg-info bg">col2</div>
        <div class="col-6 bg-info bg">col3</div>
      </div>
      <div class="row">
        <div class="col-4 bg-success bg">col4</div>
        <div class="col-4 bg-success bg">col5</div>
        <div class="col-4 bg-success bg">col6</div>
      </div>

      <div class="bottom">
        <div class="row">
          <div class="col bg bg-primary m-2">1</div>
          <div class="col bg bg-primary m-2">2</div>
          <div class="col bg bg-primary m-2">3</div>
          <div class="col bg bg-primary m-2">4</div>
        </div>
        <div class="row">
          <div class="col bg bg-primary m-2">5</div>
          <div class="col bg bg-primary m-2">6</div>
          <div class="col bg bg-primary m-2">7</div>
          <div class="col bg bg-primary m-2">8</div>
        </div>
        <div class="row">
          <div class="col bg bg-primary m-2">9</div>
          <div class="col bg bg-primary m-2">10</div>
          <div class="col bg bg-primary m-2">11</div>
          <div class="col bg bg-primary m-2">12</div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
