<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day3</title>
  </head>
  <body>
    <img
      src="./resturantdday3.jpg"
      alt="resturant table"
      width="100%"
      height="500px"
    />
    <h1>Find the best restaurants,cafes,and bars</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iure
      voluptatum repellat quas veritatis possimus neque corrupti dolore quo iste
      quibusdam animi rem inventore minus, fugiat delectus. Animi, ratione
      praesentium.Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only
      five centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with
      desktop publishing software like Aldus PageMaker including versions of
      Lorem Ipsum.
    </p>
  </body>
</html>
