<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day10</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="continer">
      <div class="nav">
        <a class="login" href="login">login</a>
        <a class="account" href="create account"> create account</a>
      </div>
      <div class="brand">
        <div class="logo">e!</div>
        <div class="heading">Find the best restaurents,cafes and bars</div>
        <div class="search">
          <span class="city">
            <select>
              <option>chennai</option>
              <option>mumbai</option>
              <option>delhi</option>
              <option>bangalore</option>
            </select></span
          >

          <span class="restaurent">
            <input type="text" placeholder="search for restaurents" />
          </span>
        </div>
      </div>
    </div>
    <br />
    <div class="bottom">
      <h3>Quick searches</h3>
      <p class="para">discover restaurent by type of meals</p>
      <div class="bottom-continer">
        <div class="box">
          <img src="./images.jpg" alt="meal" class="image" />
          <span class="break"> breakfast</span><br />
          Lorem ipsum, dolor sit amet.
        </div>
        <div class="box">
          <img src="./images (1).jpg" alt="meal" class="image" />
          <span class="break">lunch</span> <br />
          Lorem ipsum dolor sit amet.
        </div>
        <div class="box">
          <img src="./images (2).jpg" alt="meal" class="image" />
          <span class="break"> snacks </span><br />

          Lorem ipsum dolor sit amet.
        </div>
        <div class="box">
          <img src="./images (3).jpg" alt="meal" class="image" />
          <span class="break">dinner</span> <br />
          Lorem ipsum dolor sit amet.
        </div>
        <div class="box">
          <img src="./images (4).jpg" alt="meal" class="image" />
          <span class="break"> roti</span> <br />
          Lorem ipsum dolor sit amet.
        </div>
        <div class="box">
          <img src="./images (5).jpg" alt="meal" class="image" />
          <span class="break"> rice</span> <br />
          Lorem ipsum dolor sit amet.
        </div>
      </div>
    </div>
  </body>
</html>
