<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day2</title>
  </head>
  <body>
    <img
      src="./download (1).jpg"
      alt="resturant table"
      width="100%"
      height="600px"
    />
    <select>
      <option>TAMILNADU</option>
      <option>DELHI</option>
      <option>MUMBAI</option>
    </select>
    <input type="text" placeholder="search for any resturants" />
  </body>
</html>
