<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <ul class="nav nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link create" href="#">create account</a>
        </li>
      </ul>
      <div class="center">
        <div class="logo">M!</div>
        <div class="heading">Find the best restaurants,cafes,and bars</div>
        <div class="search">
          <span class="city">
            <select class="city-1">
              <option>chennai</option>
              <option>mumbai</option>
              <option>delhi</option>
              <option>bangalore</option>
            </select></span
          >

          <span class="restaurent">
            <input
              class="restaurent-1"
              type="text"
              placeholder="search for restaurents"
            />
          </span>
        </div>
      </div>
    </div>
    <br />
    <div class="down">
      <h3>Quick searches</h3>
      <p>Discover restaurents by a meals</p>
      <div class="container">
        <div class="row">
          <div class="flex edit col-md-6 col-lg-4 col-sm-12">
            <img src="./download.jpg" class="image-fload" alt="" /><span
              class="image-head"
              >lunch</span
            ><br />Lorem ipsum dolor sit.
          </div>
          <div class="flex edit col-md-6 col-lg-4 col-sm-12">
            <img src="./download (1).jpg" class="image-fload" alt="" /><span
              class="image-head"
              >lunch</span
            ><br />Lorem ipsum dolor sit.
          </div>
          <div class="flex editcol-md-6 col-lg-4 col-sm-12">
            <img src="./download (2).jpg" class="image-fload" alt="" /><span
              class="image-head"
              >lunch</span
            ><br />Lorem ipsum dolor sit.
          </div>

          <div class="flex edit col-md-6 col-lg-4 col-sm-12">
            <img src="./download (3).jpg" class="image-fload" alt="" /><span
              class="image-head"
              >lunch</span
            ><br />Lorem ipsum dolor sit.
          </div>
          <div class="flex edit col-md-6 col-lg-4 col-sm-12">
            <img src="./download (4).jpg" class="image-fload" alt="" /><span
              class="image-head"
              >lunch</span
            ><br />Lorem ipsum dolor sit.
          </div>
          <div class="flex edit col-md-6 col-lg-4 col-sm-12">
            <img src="./download (5).jpg" class="image-fload" alt="" /><span
              class="image-head"
              >lunch</span
            ><br />Lorem ipsum dolor sit.
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
