body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  background: url(./pxfuel.jpg);
  width: 100vw;
  height: 80vh;
  background-size: 100%;
}
.create {
  border: 2px solid white;
}
.heading {
  color: red;
  font-size: 30px;
  font-weight: bold;
}
.logo {
  color: blue;
  font-weight: bold;
  font-size: 40px;
}
.city-1 {
  width: 150px;
  text-align: center;

  padding: 0px;
  margin: 1px;
}
.restaurent-1 {
  width: 250px;
  text-align: center;
  padding: 0px;
}
.center {
  text-align: center;
  position: relative;
  top: 300px;
}

.image-fload {
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 5px;
  border: 1px solid green;
  border-radius: 5px;
}
.image-head {
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: blueviolet;
  text-shadow: 0 0 4px grey;
}
.flex {
  border: 1px solid white;
  margin-bottom: 10px;
  box-shadow: 0 0 20px green;

  width: 20px;
  height: 100px;
  padding: 5px;
}
