*body {
  margin: 0;
}
$color-1: #ff0000;
$color-2: #afdc00;
$color-3: skyblue;
$color-4: black;
$color-5: grey;
$color-6: white;

h1 {
  position: relative;
  left: 30px;
  color: $color-1;
}

.continer {
  display: grid;
  grid-template-columns: 35% 65%;

  border-radius: 10px;
}
.filter {
  background-color: $color-3;
  margin-right: 10px;
  margin-left: 30px;
  border: 1px solid $color-6;
  border-radius: 5px;
  box-shadow: 0 0 20px $color-5;
}
span {
  font-weight: 900;
}
.main {
  background-color: $color-2;
  border: 1px solid $color-6;
  border-radius: 5px;
  box-shadow: 0 0 20px $color-5;
}
.image1,
.image2 {
  margin-left: 10px;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}
.paggination {
  display: flex;
  justify-content: center;
}
.paddinationbutton {
  border: 1px solid black;
  margin-left: 5px;
  width: 10px;
  border-radius: 3px;
}
@media (max-width: 450px) {
  .continer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .filter {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 0;
  }
}
