<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day11</title>
    <link rel="stylesheet" href="./day11.css">
  </head>
  <body>
    <h1>Breakfast Places in chennai</h1>
    <div class="continer">
      <div class="filter">
        <div>
          <h3>Filter</h3>
          <label for="mylist">select location</label><br />
          <input class="box"
            type="text"
            id="mylist"
            list="city"
            placeholder="selsct location"
          />
          <datalist id="city">
            <option>chennai</option>
            <option>mumbai</option>
            <option>bangalore</option>
            <option>delhi</option>
          </datalist>
        </div>
        <br>
        <div class="cuisine">
          <span>Cuisine</span><br />

          <input type="checkbox" name="checkbox" id="region" />
          <label for="region">North indian</label><br>

          <input type="checkbox" name="checkbox" id="region" />
          <label for="region">South indian</label><br>

          <input type="checkbox" name="checkbox" id="region" />
          <label for="region">chinese</label>n</label><br>

          <input type="checkbox" name="checkbox" id="region" />
          <label for="region">fast food</label><br>

          <input type="checkbox" name="checkbox" id="region" />
          <label for="region">street food</label><br>
          <br>
          <span> cost for two</span><br>
          <input type="radio" name="cost" id="cost">
          <label for="cost">less than $500</label><br>
          <input type="radio" name="cost" id="cost">
          <label for="cost">$500 to $1000</label><br>
          <input type="radio" name="cost" id="cost">
          <label for="cost">$1000 to $1500</label><br>
          <input type="radio" name="cost" id="cost">
          <label for="cost">$1500 to $2000</label><br>
          <input type="radio" name="cost" id="cost">
          <label for="cost">$2000</label><br>
          <br>
          <span>sort</span><br>
           <input type="radio" name="sort" id="cost">
          <label for="cost">price low to high</label><br>
           <input type="radio" name="sort" id="cost">
          <label for="cost">price high to low</label><br>



          
         



        </div>
        

      </div>
      <div class="main">
        <div class="main1">
          <img src="./download (1).jpg" alt="food" class="image1">
          <h3>The gig chill cakery</h3>
          <address>shop1,<br>
          plotno-1,<br>
        chennai,<br>
      tamilnadu-635345.</address><br>
          <hr>
          <br>
          <span class="main1 cuisines">CUISINES:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>Bakery <br>
          <span class="main1 cuisines"> COST FOR TWO:&nbsp&nbsp</span>$700 <br><br><br>


        </div>
        <div class="mani2">
          <img src="./download (1).jpg" alt="food" class="image2">
             <h3>The Egg chill cakery</h3>
          <address>shop2,<br>
          plotno-2,<br>
        chennai,<br>
      tamilnadu-635345.</address><br>
          <hr>
          <br>
           <span class="main1 cuisines">CUISINES:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>Bakery <br>
          <span class="main1 cuisines"> COST FOR TWO:&nbsp&nbsp</span>$700 <br>
          <br><br><br>

        </div>
        <div class="paggination">
          <div class="paddinationbutton"><</div>
          <div class="paddinationbutton">1</div>
          <div class="paddinationbutton">2</div>
          <div class="paddinationbutton">3</div>
          <div class="paddinationbutton">4</div>
          <div class="paddinationbutton">5</div>
          <div class="paddinationbutton">></div>
        </div>

      </div><br>


    </div>
  </body>
</html>
