<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <link rel="stylesheet" href="./style1.css">
  </head>
  <body>
    <div class="flex-containe1">
      <div class="flec-child"></div>
      <div class="flec-child"></div>
      <div class="flec-child"></div>
    </div>
    <div class="flex-containe2"> 
        <div class="flex-containe2-child1"></div>
        <div class="flex-containe2-child2"></div>
        <div class="flex-containe2-child3"></div>
        <div class="flex-containe2-child4"></div>
        <div class="flex-containe2-child5"></div>

    </div>
        
    </div>
    <div class="wraper-continer">
      <div class="wraper-continer-child">
        <div class="wraper-continer-child-div1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ipsa quam reprehenderit magni quae dolor, nulla sed rem, officia deleniti obcaecati voluptas corrupti vero expedita quia qui suscipit ipsum maxime?
        
        </div>
        <div class="wraper-continer-child-div2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat exercitationem animi nemo recusandae veniam ipsum delectus aliquid numquam, illo, distinctio est? Iusto atque iure minima quibusdam culpa magni ut consectetur.
        
        </div>
        <div class="wraper-continer-child-div3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam maxime, amet molestias obcaecati voluptates inventore quae error alias minima debitis eaque voluptatibus modi est incidunt commodi in ullam quisquam!
        
        </div>
        <div class="wraper-continer-child-div4">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ab non corporis assumenda provident illum sunt. Ut, fugit. Consequatur natus iure molestiae nisi temporibus, dolores, tempora sed amet facere qui dolorum quasi hic debitis eveniet enim illum corrupti recusandae excepturi voluptate nostrum reiciendis voluptatum? Inventore repudiandae fugiat ipsa laborum officiis.
        
        </div>
        <div class="wraper-continer-child-div5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis sit ab, doloribus quia officiis cupiditate maiores, omnis modi sunt dicta, tempore nesciunt facilis cumque. Veniam repudiandae ex ab magni pariatur sapiente doloribus officia, a, illo excepturi commodi praesentium quis molestiae amet voluptatibus iste dicta aliquid explicabo beatae nesciunt laborum.
        
        </div>
      </div>
    </div>

    
  </body>
</html>
