.image {
  height: 200px;
  background-color: aquas;
  background-image: url(./pexels-rockerzzz-fyp-1262012.jpg);
  background-size: 100%;
  background-position: fixed;
}
.nav {
  height: 40px;
  background-color: red;
}
.button {
  border: 2px solid black;
  height: 36px;
  width: 80%;
  margin: auto;
  text-align: right;
  line-height: 36px;
}
.loginbutton {
  background-color: transparent;
  color: white;
  border: none;
}
.accountbutton {
  background-color: transparent;
  color: white;
  border: 1px solid black;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
