<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>day7</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>css day1</h1>
    <div id="name">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita
      tenetur temporibus praesentium deleniti recusandae! Accusantium eveniet
      esse doloremque ipsa deserunt consequatur aliquid, delectus, illo, rerum
      cupiditate pariatur rem suscipit. Suscipit ratione atque dicta vel neque,
      reprehenderit dolore natus corporis repellat, perspiciatis odio
      voluptatem! Voluptate ipsa ad id? Minus, dignissimos?
    </div>
  </body>
</html>
